{
  "name": "ntb-sticker-supafinding",
  "private": true,
  "version": "1.0.0",
  "description": "NTB Sticker Supafinding - Full Stack Application",
  "scripts": {
    "dev": "concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && node server.js",
    "start": "npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ntb-sticker-supafinding.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
